# RegistryEx

./: .editorconfig  README.md  RegistryEx.sln  RegistryHelper.sln  codecov.yml
.github/workflows/: test.yml
Benchmark/: Benchmark.csproj  ImportRegFile.cs  Program.cs  RegFilePerf.cs  RegFileReaderPerf.cs  RegFileWriterPerf.cs
Benchmark/Properties/: Resources.Designer.cs  Resources.resx
RegistryEx/: InternalUtils.cs  Interop.cs  KernelTransaction.cs  KeyElevateSession.cs  PlainRegistryValue.cs  RegDocument.cs  RegFileReader.cs  RegFileTokenizer.cs  RegFileWriter.cs  RegNotifyFilter.cs  RegTokenType.cs  RegistryEx.csproj  RegistryHelper.cs  RegistryKeyExtension.cs  RegistryValue.cs  TokenManipulator.cs
RegistryHelper/: KeyElevateSession.cs  RegDocument.cs  RegFileReader.cs  RegFileTokenizer.cs  RegFileWriter.cs  RegHelper.cs  RegTokenType.cs  RegistryHelper.cs  RegistryHelper.csproj  RegistryKeyExtension.cs  TokenManipulator.cs
Test/: GlobalUsings.cs  KernelTransactionTest.cs  RegDocumentTest.cs  RegFileReaderTest.cs  RegFileRuleTest.cs  RegFileTokenizerTest.cs  RegFileWriterTest.cs  RegHelperTest.cs  RegistryKeyExtensionTest.cs  RegistryValueTest.cs  SharedTools.cs  Snapshots.cs  Test.csproj  TestFixture.cs
Test/Properties/: Resources.Designer.cs  Resources.resx
Test/Resources/: ImportTest.reg  InvalidKind.reg  Kinds.hiv  Kinds.reg  Redundant.reg  Redundant_0.reg  Redundant_1.reg  RestorePoint.reg  Search.reg  SubKey.reg  TruncatedValue.reg  ValueParts.reg
Test/Snapshots/RegDocumentTest/: Compact-0.reg  CreateRestorePoint-0.reg
Test/Snapshots/RegFileWriterTest/: DeleteValue.reg  EscapeString.reg  MyTestMethod.reg  SetAndDeleteKey-0.reg  SetAndDeleteKey.reg  SetValue-0.reg  SetValue.reg  SetValueWithKind-0.reg  SetValueWithKind.reg
